<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ImageView
            android:layout_width="392dp"
            android:layout_height="244dp" app:srcCompat="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imageView2" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.214" app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:text="Login"
            android:onClick="telatres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/button"
            android:fontFamily="serif" android:textColor="@color/white" android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.47" app:layout_constraintVertical_bias="0.454"/>

    <TextView
            android:text="ou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textView"
            android:fontFamily="serif" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintVertical_bias="0.543"/>

    <ImageView
            android:layout_width="40dp"
            android:layout_height="42dp" app:srcCompat="@drawable/g1" android:id="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.194"
            app:layout_constraintVertical_bias="0.617"/>
    <Button
            android:text="Continuar com o Google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/button2"
            android:fontFamily="serif" android:textColor="@color/black" android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.621"
            app:layout_constraintHorizontal_bias="0.56"/>

    <TextView

            android:text="Não tem conta?"
            android:layout_width="142dp"
            android:layout_height="24dp" android:id="@+id/textView2"
            android:fontFamily="serif" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.204"
            app:layout_constraintVertical_bias="0.937"/>
    <Button
            android:text="Criar Conta"
            android:onClick="teladois"
            android:layout_width="163dp"
            android:layout_height="57dp" app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/button3"
            android:fontFamily="serif" android:textColor="@color/black" android:backgroundTint="@color/white"
            android:textStyle="bold" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.758" app:layout_constraintVertical_bias="0.955"/>
</androidx.constraintlayout.widget.ConstraintLayout>