<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TelaDois">

    <View android:id="@+id/containerLogin"
          android:layout_width="match_parent"
          android:layout_height="480dp"
          android:background="@drawable/conteine_login"
          android:layout_marginHorizontal="20dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.592"
          app:layout_constraintHorizontal_bias="0.825"/>

    <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criar Conta"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="@id/containerLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="serif" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498" app:layout_constraintVertical_bias="0.006"/>

    <EditText
            android:id="@+id/editUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuário"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="40dp"

            android:background="@drawable/idit_login_text"
            android:padding="15dp"
            android:inputType="text"
            android:maxLines="1"
            android:fontFamily="serif"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="408dp"
            app:layout_constraintHorizontal_bias="0.333"/>
    <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintTop_toBottomOf="@id/txtDesc"
            app:layout_constraintStart_toStartOf="@id/containerLogin"
            app:layout_constraintEnd_toEndOf="@id/containerLogin"
            android:background="@drawable/idit_login_text"
            android:padding="15dp"
            android:inputType="text"
            android:maxLines="1"
            android:fontFamily="serif" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="328dp"/>
    <EditText
            android:id="@+id/editdc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:layout_marginTop="28dp"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintTop_toBottomOf="@id/editUsuario"
            app:layout_constraintStart_toStartOf="@id/containerLogin"
            app:layout_constraintEnd_toEndOf="@id/containerLogin"
            android:background="@drawable/idit_login_text"
            android:padding="15dp"
            android:inputType="textPassword"
            android:layout_marginVertical="10dp"
            android:maxLines="1"
            android:fontFamily="serif" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.286"/>

    <Button
            android:id="@+id/btLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:onClick="telaquatro"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="15dp"
            android:backgroundTint="@color/white"
            app:cornerRadius="30dp"
            android:layout_marginHorizontal="120dp"
            android:fontFamily="serif"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.792"/>

</androidx.constraintlayout.widget.ConstraintLayout>