<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TelaQuatro">

    <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="410dp"
            android:layout_height="49dp"
            android:background="@color/black"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/materialToolbar"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"/>
    <Button
            android:text="Inicio"
            android:onClick="inicio"
            android:layout_width="78dp"
            android:layout_height="45dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/bt6"
            app:layout_constraintHorizontal_bias="0.003" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.006"
            android:textColor="#FAFAFA" android:fontFamily="serif" android:backgroundTint="@color/black"
            android:textSize="10sp"/>
    <Button
            android:text="Sobre"
            android:onClick="sobre"
            android:layout_width="79dp"
            android:layout_height="40dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/bt7"
            app:layout_constraintHorizontal_bias="0.24" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.008"
            android:textColor="#FAFAFA" android:fontFamily="serif" android:backgroundTint="@color/black"
            android:textSize="10sp"/>
    <Button
            android:text="Contato"
            android:onClick="contato"
            android:layout_width="99dp"
            android:layout_height="40dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/bt8"
            app:layout_constraintHorizontal_bias="0.501" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.008"
            android:textColor="#FAFAFA" android:fontFamily="serif" android:backgroundTint="@color/black"
            android:textSize="10sp"/>
    <Button
            android:text="Planos"
            android:onClick="plano"
            android:layout_width="82dp"
            android:layout_height="36dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/bt9"
            app:layout_constraintHorizontal_bias="0.778" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.012"
            android:textColor="#FAFAFA" android:fontFamily="serif" android:backgroundTint="@color/black"
            android:textSize="10sp"/>
    <ImageView
            android:layout_width="410dp"
            android:layout_height="125dp" app:srcCompat="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imageView2" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.082" app:layout_constraintHorizontal_bias="0.0"/>
    <ImageView
            android:layout_width="140dp"
            android:layout_height="144dp" app:srcCompat="@drawable/pigue04" android:id="@+id/corte1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.132" app:layout_constraintVertical_bias="0.231"/>
    <ImageView
            android:layout_width="140dp"
            android:layout_height="144dp" app:srcCompat="@drawable/planti03" android:id="@+id/corte2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.808" app:layout_constraintVertical_bias="0.231"/>

    <ImageView
            android:layout_width="140dp"
            android:layout_height="144dp" app:srcCompat="@drawable/degraa01" android:id="@+id/corte3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.132" app:layout_constraintVertical_bias="0.477"/>

    <ImageView
            android:layout_width="140dp"
            android:layout_height="144dp" app:srcCompat="@drawable/social" android:id="@+id/corte4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.808" app:layout_constraintVertical_bias="0.475"/>

    <ImageView
            android:layout_width="140dp"
            android:layout_height="144dp" app:srcCompat="@drawable/listra" android:id="@+id/corte5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.132" app:layout_constraintVertical_bias="0.726"/>

    <ImageView
            android:layout_width="140dp"
            android:layout_height="144dp" app:srcCompat="@drawable/moic02" android:id="@+id/corte6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.808" app:layout_constraintVertical_bias="0.724"/>

    <ImageView
            android:layout_width="140dp"
            android:layout_height="144dp" app:srcCompat="@drawable/luze06" android:id="@+id/corte7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.132" app:layout_constraintVertical_bias="0.968"/>

    <ImageView
            android:layout_width="140dp"
            android:layout_height="144dp" app:srcCompat="@drawable/amer05" android:id="@+id/corte8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.808" app:layout_constraintVertical_bias="0.968"/>

    <TextView
            android:text="Pigmentado"
            android:textSize="15dp"
            android:fontFamily="serif"
            android:layout_width="92dp"
            android:layout_height="18dp" android:id="@+id/textcorte1"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="84dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintVertical_bias="0.221"/>

    <TextView
            android:text="Platinado"
            android:textSize="15dp"
            android:fontFamily="serif"
            android:layout_width="75dp"
            android:layout_height="18dp" android:id="@+id/textcorte2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.194" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.735"/>

    <TextView
            android:text="Social"
            android:textSize="15dp"
            android:fontFamily="serif"
            android:layout_width="45dp"
            android:layout_height="18dp" android:id="@+id/textcorte3"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.457" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.74"/>

    <TextView
            android:text="Degraedê"
            android:textSize="15dp"
            android:fontFamily="serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textcorte4"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.458" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.22"/>

    <TextView
            android:text="Freestyle"
            android:textSize="15dp"
            android:fontFamily="serif"
            android:layout_width="78dp"
            android:layout_height="20dp" android:id="@+id/textcorte5"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.723" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.201"/>

    <TextView
            android:text="Moicano"
            android:textSize="15dp"
            android:fontFamily="serif"
            android:layout_width="65dp"
            android:layout_height="17dp" android:id="@+id/textcorte6"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.723" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.725"/>

    <TextView
            android:text="Luzes"
            android:textSize="15dp"
            android:fontFamily="serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textcorte7"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.21"/>

    <TextView
            android:text="Americano"
            android:textSize="15dp"
            android:fontFamily="serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textcorte8"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.753"/>

</androidx.constraintlayout.widget.ConstraintLayout>